<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale-1.0">
    <title>Tiarra's Blog Homepage</title>
    <link href="../CSS/first.css" rel="stylesheet">
</head>
<body>
    <nav class="homepageNav">
        <ul>
            <h1>Homepage Nav Bar</h1>
            <li>
                <h2>
                    <a href = "static/postPage.html">the first link</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href = "static/postPage.html">the second link</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href = "static/postPage.html">the third link</a>
                </h2>
            </li>
        </ul>
    </nav>
    <div class ="postcardsection">
        <div class="firstcard">
            <div class="card">
                Tiarra's Journey 
            </div>
            <figure>
                <img src="https://images.unsplash.com/photo-1688681352405-5037a295c5d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1548&q=80">
                <figcaption> A depiction of where I've been</figcaption>
            </figure>
            <a href="static/postPage.html"><button><strong>Join Me</strong></button></a>
           
        </div>
    </div>
    <div class ="postcardsection">
        <div class="secondcard">
            <div class="card">
                This is the second card
            </div>
            <figure>
                <img src="https://images.unsplash.com/photo-1688681352405-5037a295c5d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1548&q=80">
                <figcaption>this is the second post</figcaption>
            </figure>
            <a href="static/postPage.html"><button><strong>Join Me</strong></button></a>
           
        </div>
    </div>
<footer>
    <p><em>Tiarra Ingram 2023</em></p>
</footer>
</body>
</html>