.homepageNav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  
  .ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .h1 {
    font-size: 24px;
    margin-right: 20px;
  }
  
  .li {
    margin: 0 10px;
  }
  
  .a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .postcardsection {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .firstcard,
  .secondcard {
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex-basis: 300px;
    text-align: center;
  }
  
  .card {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
  }
  
  figcaption {
    font-style: italic;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  
  footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
  }
  