
body {
    background-color: grey ;
    display: grid;
    grid-template-areas:
      "header"
      "content";
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
  }
  
  .postpageheader {
    font-family: "Lucida Handwriting", cursive;
    background-color: salmon;
    grid-area: header;
    font-size: 24px;
    text-align: center;
  }
  
 
  div {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
 
  h2 {
    margin: 10px 0;
  }
  
  h3 {
    margin-top: 20px;
  }
  
 
  img {
    max-width: 100%;
    height: auto;
    margin: 20px;
  }
  
  
  figure {
    margin: 20px 0;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  figcaption {
    margin: 10px;
    font-style: italic;
  }
  
  
  .socialsharingsection {
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    margin-top: 20px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  