<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inital-scale-1.0">
    <title>Tiarra's Blog Homepage</title>
    <link href="../CSS/second.css" rel="stylesheet">
</head>
<body>
    <header class="postpageheader">
        Tiarra's Udacity Journey
    </header>
    <div>
        <h2>Tiarra Ingram</h2>
        <h2>Front End Web Developer</h2>
        <h2>Udacity</h2> <br>
        <img src="udacityavatar.jpg" alt="Female Avatar">
        <h3>A front end web developer with a strong passion in web design and development. A lover of life, learning, and living.</h3>
        
        <figure>
            <img src="udacityavatar.jpg" class="avatar">
            <figcapton>Tiarra Ingram</figcapton>
        </figure>
        

    <div class="socialsharingsection">
        <p> I've finally taken on the steps required to learn this skill. A passion I ignored. Took different routes. Found easier avenues to what I thought would be comfortable.</p>
        <p>Turns out <strong>I had barked up the wrong tree</strong>. I was supposed to <em>develp</em> this skill.</p>
        <p> It looks rough now, but that's the purpose of practice. I'm proud that I was even able to accomplish this much.</p>
     
        <ul>
            <li>
                <a href="http://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="http://www.twitter.com">Twitter</a>
            </li>
            <li>
                <a href="http://www.linkedin.com">LinkedIn</a>
            </li>
        </ul>
    </div>
</body>
</html>